# software-dev-mtd-CSIT314

./: README.md  pom.xml
documentation/Minutes/: _Documentation for Group meeting summary_.docx
documentation/Others/: Code issues.docx  Questions.docx  Sprint tasks.docx
documentation/Report/Report Materials/: CI_CD.docx  Data-Driven Development.docx  Ethical Considerations.docx  Gantt Chart CSIT 314.xlsx  TDD.docx  Use Case Descriptions.docx  User Stories.docx
documentation/Test Cases/: Sprint 1 - Buyer Test Cases.xlsx  Sprint 1 - Real Estate Agent Test Cases.xlsx  Sprint 1 - Seller Test Cases.xlsx  Sprint 1 - System Admin Test Cases.xlsx  Sprint 2 - Buyer Test Cases.xlsx  Sprint 2 - Real Estate Agent Test Cases.xlsx  Sprint 2 - Seller Test Cases.xlsx  Sprint 2 - System Admin Test Cases.xlsx  Sprint 3 - Real Estate Agent Test Cases.xlsx  Sprint 3 - Seller Test Cases.xlsx  Sprint 4 - Buyer Test Cases.xlsx  Sprint 4 - Seller Test Cases.xlsx  _Reference_ Test Cases.xlsx
src/main/java/boundary/: AdminHandler.java  AdminViewAccount.java  BuyerHandler.java  REAHandler.java  SellerHandler.java  UpdateHandler.java  UserCreateAccount.java  UserHandler.java
src/main/java/control/: AdminController.java  AdminSearchUserAccountController.java  CreateUserAccountController.java  LoginController.java  SearchUserAccController.java  UpdateUserController.java
src/main/java/entity/: Buyer.java  REA.java  Seller.java  SysAdmin.java  User.java
src/main/java/utility/: dbConnect.java
src/main/resources/: weihong_update_forms.txt
src/test/java/: Test.java  Test2.java  UserDummy.java  UserGenerator.java
structure/: FolderStructure.md  Git.md
(+1 files in other folders)
